# MyBatis_Generator_Demo

./: pom.xml
src/main/java/com/example/myBatisGenerator/: SpringBootTestApplication.java  User.java  UserMapper.java
src/main/resources/: generator.properties  generatorConfig.xml
src/main/resources/com/example/myBatisGenerator/: UserMapper.xml
src/test/java/com/example/myBatisGenerator/: SpringBootTestApplicationTests.java
